<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FilterActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:text="Cancel" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textView3"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Destination Distance"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDestinationDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="0 miles"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderRadius"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:thumbColor="@color/dark_periwinkle"
            app:tickVisible="false"
            app:trackColor="@color/light_grey" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDestinationDistance"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Vacation Overlap"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVacationOverlap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="4 days"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderOverlap"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:stepSize="1"
            android:value="1"
            android:valueFrom="1"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:thumbColor="@color/dark_periwinkle"
            app:tickVisible="false"
            app:trackColor="@color/light_grey" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVacationOverlap"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAgeRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="18 - 22"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSliderAge"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:stepSize="1"
            android:valueFrom="18"
            android:valueTo="120"
            app:labelBehavior="gone"
            app:minSeparation="5dp"
            app:thumbColor="@color/dark_periwinkle"
            app:tickVisible="false"
            app:trackColor="@color/light_grey" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAgeRange"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_marginStart="40dp"
            android:text="Female"
            android:onClick="onGenderCheckboxClicked"/>

        <CheckBox
            android:id="@+id/cbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbFemale"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-15dp"
            android:text="Male"
            android:onClick="onGenderCheckboxClicked"/>

        <CheckBox
            android:id="@+id/cbGenderOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbMale"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-15dp"
            android:text="Other"
            android:onClick="onGenderCheckboxClicked"/>

        <Button
            android:id="@+id/btnShowResults"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:text="Show Results"/>
    </RelativeLayout>
</layout>