<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GenderSetUpActivity">

        <ProgressBar
            android:id="@+id/pbGender"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/turquoise"
            android:max="5"
            android:progress="3"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/pbGender"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="My gender is"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerGenderSetUp"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/dark_periwinkle"/>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerGenderSetUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Continue" />
    </RelativeLayout>
</layout>