<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NameSetUpActivity">

        <ProgressBar
            android:id="@+id/pbName"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="1"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/pbName"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="My name is"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNameSetUp"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNameSetUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="This is how it will appear on your profile and you will not be able to change it in the future"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Continue" />
    </RelativeLayout>
</layout>