<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
   <RelativeLayout
       android:id="@+id/relativeLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".fragments.ProfileFragment">

       <include
           layout="@layout/toolbar_main"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="20dp"
           android:layout_below="@id/toolbar">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingBottom="30dp">

               <Button
                   android:id="@+id/btnEditProfile"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tvBio"
                   android:layout_alignParentEnd="true"
                   android:layout_marginTop="15dp"
                   android:layout_marginEnd="25dp"
                   android:text="Edit Profile" />

               <Button
                   android:id="@+id/btnPrevious"
                   android:layout_width="170dp"
                   android:layout_height="400dp"
                   android:layout_alignParentStart="true"
                   android:background="@android:color/transparent" />

               <Button
                   android:id="@+id/btnNext"
                   android:layout_width="170dp"
                   android:layout_height="400dp"
                   android:layout_alignParentEnd="true"
                   android:background="@android:color/transparent" />


               <ImageView
                   android:id="@+id/ivPhoto"
                   android:layout_width="match_parent"
                   android:layout_height="400dp"
                   android:scaleType="centerCrop"
                   tools:srcCompat="@tools:sample/avatars" />

               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/ivPhoto"
                   android:layout_marginTop="-50dp">

                   <com.google.android.material.floatingactionbutton.FloatingActionButton
                       android:id="@+id/fabInstagram"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:layout_marginTop="20dp"
                       android:layout_marginEnd="20dp"
                       android:layout_marginBottom="20dp"
                       android:backgroundTint="@color/white"
                       android:src="@drawable/instagram_glyph"
                       app:borderWidth="0dp"
                       app:fabSize="auto" />
               </RelativeLayout>



               <TextView
                   android:id="@+id/tvNameAge"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/ivPhoto"
                   android:layout_centerHorizontal="false"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="15dp"
                   android:text="Sophia"
                   android:textAppearance="@style/TextAppearance.AppCompat.Large"
                   android:textSize="36sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/tvLocationDate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tvNameAge"
                   android:layout_centerHorizontal="false"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10dp"
                   android:text="Reykjavic, Iceland  |  7/12/21-7/28/21"
                   android:textColor="@color/black"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/tvBio"
                   android:layout_width="360dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tvLocationDate"
                   android:layout_centerHorizontal="false"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="15dp"
                   android:text="Here is a sample bio!!! Test test test test test test test test test test test test test" />

               <TextView
                   android:id="@+id/textView13"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tvBio"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="15dp"
                   android:text="From:"
                   android:textColor="@color/black"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/tvFrom"
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:layout_alignBaseline="@id/textView13"
                   android:layout_marginStart="5dp"
                   android:layout_toEndOf="@+id/textView13"
                   android:text="Orange County, CA" />

               <TextView
                   android:id="@+id/textView14"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/textView13"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10dp"
                   android:text="Adventure Level:"
                   android:textColor="@color/black"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/tvAdventureLevel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBaseline="@id/textView14"
                   android:layout_marginStart="5dp"
                   android:layout_toEndOf="@+id/textView14"
                   android:text="4/5" />

               <Button
                   android:id="@+id/btnEditVacation"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/btnEditProfile"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="25dp"
                   android:text="Edit Vacation" />

               <TextView
                   android:id="@+id/textView15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/textView14"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10dp"
                   android:text="Vacation Notes: "
                   android:textColor="@color/black"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/tvVacationNotes"
                   android:layout_width="180dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/textView15"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="5dp"
                   android:text="put your vacation notes here! test test test test test " />

               <TextView
                   android:id="@+id/tvAttractionsHeader"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tvVacationNotes"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10dp"
                   android:text="Activities/Attractions: "
                   android:textColor="@color/black"
                   android:textStyle="bold" />

               <ImageView
                   android:id="@+id/ivBullet1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tvAttractionsHeader"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="50dp"
                   android:layout_marginTop="13dp"
                   android:visibility="gone"
                   app:srcCompat="@drawable/circle" />

               <TextView
                   android:id="@+id/tvAttraction1"
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tvAttractionsHeader"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="8dp"
                   android:layout_toRightOf="@id/ivBullet1"
                   android:text="london eye"
                   android:visibility="gone" />

               <ImageView
                   android:id="@+id/ivBullet2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/ivBullet1"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="50dp"
                   android:layout_marginTop="15dp"
                   android:visibility="gone"
                   app:srcCompat="@drawable/circle" />

               <TextView
                   android:id="@+id/tvAttraction2"
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tvAttraction1"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="5dp"
                   android:layout_toRightOf="@id/ivBullet2"
                   android:text="london eye"
                   android:visibility="gone" />

               <ImageView
                   android:id="@+id/ivBullet3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/ivBullet2"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="50dp"
                   android:layout_marginTop="15dp"
                   android:visibility="gone"
                   app:srcCompat="@drawable/circle" />

               <TextView
                   android:id="@+id/tvAttraction3"
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tvAttraction2"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="5dp"
                   android:layout_toRightOf="@id/ivBullet3"
                   android:text="london eye"
                   android:visibility="gone" />


               <ImageView
                   android:id="@+id/ivBullet4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/ivBullet3"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="50dp"
                   android:layout_marginTop="15dp"
                   android:visibility="gone"
                   app:srcCompat="@drawable/circle" />

               <TextView
                   android:id="@+id/tvAttraction4"
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tvAttraction3"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="5dp"
                   android:layout_toRightOf="@id/ivBullet4"
                   android:text="london eye"
                   android:visibility="gone" />


               <ImageView
                   android:id="@+id/ivBullet5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/ivBullet4"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="50dp"
                   android:layout_marginTop="15dp"
                   android:visibility="gone"
                   app:srcCompat="@drawable/circle" />

               <TextView
                   android:id="@+id/tvAttraction5"
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tvAttraction4"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="6dp"
                   android:layout_toRightOf="@id/ivBullet5"
                   android:text="london eye"
                   android:visibility="gone" />

           </RelativeLayout>
       </ScrollView>
   </RelativeLayout>
</layout>