<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MyVacationFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNotes"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/periwinkle"
                android:text="Save" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvDestination"
                android:layout_marginTop="15dp"
                android:background="@color/light_grey"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Start Date:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etStartDate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="start date"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="End Date:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etEndDate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etStartDate"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="end date"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Activities + Attractions:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etActivities"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEndDate"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="list activities and attractions" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Notes:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etActivities"
                android:layout_alignBaseline="@id/textView7"
                android:layout_alignLeft="@id/etActivities"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/textView7"
                android:ems="10"
                android:hint="enter any notes or further details about your trip!" />

            <EditText
                android:id="@+id/tvDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="enter destination"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="28sp"
                android:ellipsize="start"
                android:gravity="center"/>


        </RelativeLayout>
    </ScrollView>
</layout>