<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ChatFragment">

        <TextView
            android:id="@+id/tvNoChats"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"
            android:text="When you send other users a message they'll appear here"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChats"
            android:layout_below="@+id/tvNoChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>