<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.FeedFragment">

        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Filter Results"
                android:textColor="@color/black" />

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_below="@id/tvFilter"
                android:layout_alignLeft="@id/tvFilter"
                android:layout_alignRight="@id/tvFilter"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tvNumResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:hint="              "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNoVacationDetails"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Provide your vacation destination and dates in order to find other users."
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>