<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.EditSpotifySongFragment">

        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etSearchSong"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Spotify song link"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true" />

        <ImageButton
            android:id="@+id/ibSearchSong"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_search_black_24dp" />

        <ImageView
            android:id="@+id/ivSelectedSongImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/etSearchSong"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvSelectedSongName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSelectedSongImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSelectedSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectedSongName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnSaveSong"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="Save" />

        <TextView
            android:id="@+id/tvNoPreviewUrl"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectedSongArtist"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="This song does not have an audio preview."
            android:textColor="@color/red"
            android:visibility="invisible" />


    </RelativeLayout>
</layout>